# sanos_y_salvos

./: README.md  docker-compose.yml  package-lock.json
app/: index.html  package-lock.json  package.json
app/src/: App.tsx  main.tsx
app/src/components/: MainTabs.tsx  PetCard.tsx
app/src/pages/: ChatListPage.tsx  ChatRoomPage.tsx  HomePage.tsx  LoginPage.tsx  MapaPage.tsx  MisReportesPage.tsx  ReportarPage.tsx
app/src/theme/: app-style.css  variables.css
bff/: pom.xml
bff/src/main/java/com/example/BFF/: BffApplication.java
bff/src/main/java/com/example/BFF/DTO/: CoincidenciaDto.java  MascotaDto.java  MensajeChat.java  ReporteDetalladoDto.java  UsuarioDto.java
bff/src/main/java/com/example/BFF/config/: AccesoConfig.java  FeignConfig.java  SecurityConfig.java  WebSocketConfig.java
bff/src/main/java/com/example/BFF/controller/: BFFController.java  ChatController.java
bff/src/main/java/com/example/BFF/interfaces/: AnimalesInterface.java  CoincidenciaInterface.java  GeolocalizacionInterface.java  UsuarioInterface.java
bff/src/main/java/com/example/BFF/service/: BFFService.java  IBFFService.java
bff/src/main/resources/: application.properties
client-web/: index.html  package-lock.json  package.json
client-web/src/: App.css  App.jsx  main.jsx
client-web/src/components/: api.jsx
client-web/src/pages/: CoincidenciasPage.jsx  DetallesPage.jsx  Formulario.jsx  HomePage.jsx  Listar.jsx  MapaPage.jsx  Menu.jsx  MisReportesPage.jsx  Navbar.jsx  ReportarPage.jsx
eureka/: pom.xml
eureka/src/main/resources/: application.properties
geolocalizacion/: HELP.md  pom.xml
geolocalizacion/src/main/java/com/example/geolocalizacion/: GeolocalizacionApplication.java
geolocalizacion/src/main/java/com/example/geolocalizacion/controller/: GeolocalizacionController.java
geolocalizacion/src/main/java/com/example/geolocalizacion/service/: DistanciaService.java
geolocalizacion/src/main/resources/: application.properties
geolocalizacion/src/test/java/com/example/geolocalizacion/: GeolocalizacionApplicationTests.java
geolocalizacion/src/test/java/com/example/geolocalizacion/controller/: GeolocalizacionControllerTest.java
geolocalizacion/src/test/java/com/example/geolocalizacion/service/: DistanciaServiceTest.java
gestion_animales/: HELP.md  old pom.xml  pom.xml
gestion_animales/src/main/java/com/example/demo/: MascotaApplication.java
gestion_animales/src/main/java/com/example/demo/controller/: MascotaController.java  SecurityConfig.java  VentaController.java
gestion_animales/src/main/java/com/example/demo/model/: Mascota.java
gestion_animales/src/main/java/com/example/demo/repository/: MascotaRepository.java
gestion_animales/src/main/java/com/example/gestion_animales/: GestionAnimalesApplication.java
gestion_animales/src/main/java/com/example/gestion_animales/controller/: MascotaController.java  SecurityConfig.java  VentaController.java
gestion_animales/src/main/java/com/example/gestion_animales/model/: Mascota.java
gestion_animales/src/main/java/com/example/gestion_animales/repository/: MascotaRepository.java
gestion_animales/src/main/resources/: application.properties
gestion_animales/src/test/java/com/example/gestion_animales/: GestionAnimalesApplicationTest.java  GestionAnimalesApplicationTests.java
gestion_animales/src/test/java/com/example/gestion_animales/controller/: MascotaControllerTest.java  VentaControllerTest.java
gestion_animales/src/test/java/com/example/gestion_animales/model/: MascotaTest.java
gestion_animales/src/test/java/com/example/gestion_animales/repository/: MascotaRepositoryTest.java
gestion_usuarios/: pom.xml
gestion_usuarios/src/main/java/com/example/gestion_usuarios/controller/: SecurityConfig.java  UsuarioController.java
gestion_usuarios/src/main/java/com/example/gestion_usuarios/model/: Usuario.java
gestion_usuarios/src/main/java/com/example/gestion_usuarios/repository/: UsuarioRepository.java
gestion_usuarios/src/main/resources/: application.properties
gestion_usuarios/src/test/java/com/example/gestion_usuarios/controller/: UsuarioControllerTest.java
motor_coincidencia/: pom.xml
motor_coincidencia/src/main/java/com/example/demo/: CoincidenciaApplication.java
motor_coincidencia/src/main/java/com/example/demo/client/: GeolocalizacionClient.java  MascotaClient.java  UsuarioClient.java
motor_coincidencia/src/main/java/com/example/demo/controller/: CoincidenciaQueryController.java  ConsumerController.java
motor_coincidencia/src/main/java/com/example/demo/model/: Coincidencia.java  MascotaDTO.java  UsuarioDTO.java
motor_coincidencia/src/main/java/com/example/demo/repository/: CoincidenciaRepository.java
motor_coincidencia/src/main/resources/: application.properties
motor_coincidencia/src/test/java/com/example/demo/controller/: CoincidenciaQueryControllerTest.java  ConsumerControllerTest.java
src/main/java/com/example/BFF/: BffApplication.java
src/main/java/com/example/BFF/DTO/: UsuarioDto.java
src/main/java/com/example/BFF/client/: AnimalesClient.java  GeolocalizacionClient.java  UsuarioClient.java
src/main/java/com/example/BFF/controller/: BFFController.java
src/main/java/com/example/BFF/interfaces/: UsuarioInterface.java
src/main/java/com/example/BFF/service/: BFFService.java  IBFFService.java
src/main/resources/: application.properties
